user                        nobody;
worker_processes            4;
worker_rlimit_nofile        100000;
timer_resolution            1000ms;
events {
    use                     epoll;
    worker_connections      20480;
}
http {
    include                 mime.types;
    default_type            text/plain;
    charset                 utf-8;
    sendfile                off;
    tcp_nopush              on;
    server_tokens           off;
    keepalive_timeout       10;
    client_header_timeout   1m;
    send_timeout            1m;
    log_not_found           off;
    gzip                    on;
    #gzip_http_version       1.0;
    gzip_comp_level         6;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            64 8k;
    gzip_types              text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/wapi  application/vnd.wap.xhtml+xml;
    proxy_buffers           8 32k;
    tcp_nodelay     on;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect          off;

    #servers
    server {
        listen             80;
        server_name        127.0.0.1 10.* jiawulu.3322.org;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Web-Server-Type nginx;
        proxy_set_header        WL-Proxy-Client-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;

        location / {
             root  /home/wuzhong/www;
             autoindex on;
        }
    }

    server {
        listen             80;
        server_name        *.taobao.org;

        location /admin {
            proxy_pass http://127.0.0.1:8080/admin;
        }
        
	location /help {
             root  /home/wuzhong/work/heron/web/src/main/webapp;
             autoindex on;
        }

	location /ux {
             root  /home/wuzhong/work/heron/web/src/main/webapp;
             autoindex on;
        }
   }
}
