user admin users;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  off;

    server {
        listen       80;
       server_name waptest.taobao.com *.waptest.taobao.com *.waptest.tmall.com;
        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://localhost:8080;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       80;
        server_name  localhost *.3322.org wuzhong.taobao.com *.wuzhong.com;

        location / {
            root /home/admin/www/ued/w_Wireless;
            autoindex on;
            index noindex.htm;
        }

        location /tomcat {
            root   html;
            index  index.html index.htm;
            proxy_pass http://localhost:8080;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	    add_header Access-Control-Allow-Origin *;
        }

	location /github {
		root /home/admin/www;
		autoindex on;
		index noindex.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

    }

}
